driver.name=Optiq JDBC Driver
driver.version=${pom.version}
product.name=Optiq
product.version=${pom.version}
jdbc.compliant=true
driver.version.major=${version.major}
driver.version.minor=${version.minor}
database.version.major=${version.major}
database.version.minor=${version.minor}
build.timestamp=${build.timestamp}
