/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.calcite.avatica;

import org.checkerframework.checker.nullness.qual.*;

import java.sql.*;

class AvaticaSite {
  void setRowId(@Nullable RowId x);

  void setNString(@Nullable String o);

  void setNCharacterStream(@Nullable Reader value, long length);

  void setNClob(@Nullable NClob value);

  void setClob(@Nullable Reader reader, long length);

  void setBlob(@Nullable InputStream inputStream, long length);

  void setNClob(@Nullable Reader reader, long length);

  void setSQLXML(@Nullable SQLXML xmlObject);

  void setAsciiStream(@Nullable InputStream x, long length);

  void setBinaryStream(@Nullable InputStream x, long length);

  void setCharacterStream(@Nullable Reader reader, long length);

  void setAsciiStream(@Nullable InputStream x);

  void setBinaryStream(@Nullable InputStream x);

  void setCharacterStream(@Nullable Reader reader);

  void setNCharacterStream(@Nullable Reader value);

  void setClob(@Nullable Reader reader);

  void setBlob(@Nullable InputStream inputStream);

  void setNClob(@Nullable Reader reader);

  void setUnicodeStream(@Nullable InputStream x, int length);
}
