# calcite

./: .asf.yaml  .conversions.json.comprehensive_example  .conversions.json.excel_conversion_example  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mailmap  .ratignore  .travis.yml  CACHING_TEST_RESULTS.md  CLAUDE.md  COMPREHENSIVE_IP_DOCUMENTATION.md  DISCLAIMER  HISTORY.md  HOWTO.md  INCUBATOR_PROPOSAL.md  Jenkinsfile  Jenkinsfile.groovy  KEYS  LICENSE  MODEL.md  NOTICE  OPTIMIZATION_TEST_RESULTS.md  README  README.md  README_eunji.md  REFERENCE.md  RELEASE.md  RunSplunkDiscovery.java  SECURITY.md  SplunkDiscoveryDemo.java  Support_for_Top_clause_with_PERCENT_and_WITH_TIES_CALCITE.patch  TODO.README  TUTORIAL.md  TestTimestampIssue.java  TestWikiParse.java  appveyor.yml  build.gradle.kts  bumpVersion.sh  (+30 more)
avatica/: .checkstyle  KEYS  LICENSE  NOTICE  README  README.md  pom.xml
avatica/core/: pom.xml
avatica/hsqldb-server/: pom.xml
avatica/metrics/: pom.xml
avatica/metrics-dropwizardmetrics3/: pom.xml
avatica/noop-driver/: pom.xml
avatica/server/: pom.xml
avatica/shaded/core/: pom.xml
avatica/site/: Gemfile  README.md  _config.yml  index.html
avatica/site/_data/: contributors.yml  docs.yml
avatica/site/_docs/: adapter.md  api.md  avatica_json_reference.md  avatica_overview.md  avatica_protobuf_reference.md  client_reference.md  compatibility.md  history.md  howto.md  index.md  json_reference.md  lattice.md  protobuf_reference.md  reference.md  roadmap.md  security.md  testapi.md  tutorial.md
avatica/site/_includes/: docs_option.html  docs_ul.html  footer.html  header.html  news_contents.html  news_item.html  primary-nav-items.html  top.html
avatica/site/_posts/: 2014-06-27-release-0.8.0-incubating.md  2014-08-19-release-0.9.0-incubating.md  2015-01-31-release-1.0.0-incubating.md  2015-03-13-release-1.1.0-incubating.md  2015-04-07-release-1.2.0-incubating.md  2015-04-24-new-committers.md  2015-05-30-release-1.3.0-incubating.md  2015-10-22-calcite-graduates.md  2015-11-08-new-committers.md  2016-01-22-release-1.6.0.md  2016-02-17-elser-pmc.md  2016-02-17-streaming-sql-talk.md  2016-03-03-separate-project.md  2016-03-03-tbd-release.md  2016-03-14-release-1.7.0.md  2016-03-18-release-1.7.1.md
avatica/site/_sass/: _style.scss
avatica/site/community/: index.md
avatica/site/develop/: index.md
avatica/site/downloads/: index.md
avatica/site/news/releases/: index.html
avatica/src/main/protobuf/: common.proto  requests.proto  responses.proto
avatica/src/main/scripts/: generate-protobuf.sh
avatica/standalone-server/: pom.xml
avatica/tck/: README.md  pom.xml
cloud-governance/: CONFIGURATION.md  EXAMPLES.md  README.md  TESTING.md  build.gradle
cloud-governance/src/test/resources/: cloud-governance-model.json  local-test.properties.sample
core/: .checkstyle  build.gradle.kts  custom-schema-model.json  gradle.properties  nb-configuration.xml  pom.xml
core/src/main/codegen/: config.fmpp  default_config.fmpp
core/src/main/protobuf/: common.proto  requests.proto
core/src/test/codegen/: config.fmpp
core/src/test/java/: RootEmployee.java  RootHr.java
core/src/test/resources/: docker-compose.yml  empty-model.yaml  (+12 more)
docker/: README.md  pom.xml
docker/src/assembly/: docker-files.xml
dropwizard-metrics2/: pom.xml
elasticsearch/: build.gradle.kts  gradle.properties  pom.xml
example/csv/: .gitignore  HISTORY.md  NOTICE  README.md  TUTORIAL.md  build.gradle.kts  gradle.properties  pom.xml  sqlline  sqlline.bat
example/function/: build.gradle.kts  gradle.properties  pom.xml
file/: .gitignore  CHANGELOG.md  CLAUDE.md  ICEBERG_GUIDE.md  MATERIALIZED_VIEW_ARCHITECTURE.md  MATERIALIZED_VIEW_STORAGE.md  PERFORMANCE_BENCHMARKS.md  README.md  README_JDBC_DRIVER.md  TESTING.md  TestCsvRefresh.java  TestDirectJdbc.java  TestDirectParquetRead.java  TestDirectRead.java  TestLocalTime.java  TestTime.java  TestTime2.java  TestTimeLocalTime.java  TestTimeModulo.java  TestTimeParser.java  TestTimeValue.java  build-distribution.sh  build.gradle.kts  debug_null_filtering.java  debug_table_names.java  design-ideas-by-roi.md  design-ideas.md  engine_performance_report.md  fix_test_isolation.sh  gradle.properties  hll_performance_report.md  javac.20250820_174730.args  local-test.properties.sample  pom.xml  remove_isolated_annotations.sh  run-performance-test.sh  sqlline-file-adapter.sh  sqlline.sh  test_duckdb_hll.sh
file/CSV_INFER/: mixed_types.apericio_stats.tmp.92144174548125  no_inference_test.apericio_stats.tmp.92144174734750  timestamps.apericio_stats.tmp.92144208696500
file/CSV_NO_INFER/: mixed_types.apericio_stats.tmp.92144188836375
file/TEST/: TESTDATA__ORDERS.apericio_stats.tmp.497618828335208
file/csv_blank_test/: mixed_types.apericio_stats.tmp.113318082441833  mixed_types.apericio_stats.tmp.119561895351125
file/docs/: CONSTRAINTS.md  api-reference.md  configuration-reference.md  csv-type-inference.md  design_ideas.md  iceberg-integration.md  performance-tuning.md  sharepoint-legacy-auth.md  storage-providers.md  supported-formats.md  troubleshooting.md
geode/: README.md  build.gradle.kts  gradle.properties  pom.xml
kafka/: build.gradle.kts  gradle.properties  pom.xml
linq4j/: .gitignore  NOTICE  build.gradle.kts  gradle.properties  pom.xml
metrics-dropwizardmetrics/: pom.xml
mongodb/: build.gradle.kts  gradle.properties  pom.xml
noop-driver/: pom.xml
piglet/: build.gradle.kts  gradle.properties  pom.xml
plus/: build.gradle.kts  gradle.properties  pom.xml
server/: build.gradle.kts  pom.xml
spark/: build.gradle.kts  gradle.properties  pom.xml
splunk/: .gitignore  CALCULATED_FIELDS_USAGE.md  JDBC_43_COMPLIANCE.md  METADATA_IMPLEMENTATION.md  METADATA_USAGE_EXAMPLES.md  README.md  SQL_COMPATIBILITY_STATUS.md  build.gradle.kts  count-all-tables-summary.md  design-ideas.md  gradle.properties  local-properties.settings  local-properties.settings.sample  pom.xml
standalone-server/: pom.xml
test/: pom.xml
ubenchmark/: README.md  build.gradle.kts  gradle.properties  pom.xml
vm/mondrian-loader/: pom.xml
(+9945 files in other folders)
