<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.kenstott</groupId>
  <artifactId>calcite</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <calcite.version>1.38.0-SNAPSHOT</calcite.version>
    <opentelemetry.version>1.42.1</opentelemetry.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/core/build/libs/calcite-core-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-file</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/file/build/libs/calcite-file-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-plus</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/plus/build/libs/calcite-plus-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-linq4j</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/linq4j/build/libs/calcite-linq4j-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-druid</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/druid/build/libs/calcite-druid-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-elasticsearch</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/elasticsearch/build/libs/calcite-elasticsearch-${calcite.version}.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-csv</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/example/csv/build/libs/calcite-csv-${calcite.version}.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-cassandra</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/cassandra/build/libs/calcite-cassandra-${calcite.version}.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-redis</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/redis/build/libs/calcite-redis-${calcite.version}.jar</systemPath>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.calcite</groupId>-->
<!--      <artifactId>calcite-pig</artifactId>-->
<!--      <version>${calcite.version}</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/pig/build/libs/calcite-pig-${calcite.version}.jar</systemPath>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-geode</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/geode/build/libs/calcite-geode-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-spark</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/spark/build/libs/calcite-spark-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-mongodb</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/mongodb/build/libs/calcite-mongodb-${calcite.version}.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-arrow</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/arrow/build/libs/calcite-arrow-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-innodb</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/innodb/build/libs/calcite-innodb-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-splunk</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/splunk/build/libs/calcite-splunk-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-kafka</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/kafka/build/libs/calcite-kafka-${calcite.version}.jar</systemPath>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.parquet/parquet-hadoop -->
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>1.14.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>3.3.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-avro</artifactId>
      <version>1.14.2</version>
      <exclusions>
        <exclusion>
          <!-- Exclude slf4j-reload4j -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-reload4j</artifactId>
        </exclusion>
        <exclusion>
          <!-- Exclude slf4j-simple -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>3.3.6</version>
      <exclusions>
        <exclusion>
          <!-- Exclude slf4j-reload4j -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-reload4j</artifactId>
        </exclusion>
        <exclusion>
          <!-- Exclude slf4j-simple -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>

