<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to you under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.apache.calcite</groupId>
  <artifactId>calcite</artifactId>
  <version>1.38.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <calcite.version>1.38.0-SNAPSHOT</calcite.version>
    <opentelemetry.version>1.42.1</opentelemetry.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.arrow</groupId>
        <artifactId>arrow-bom</artifactId>
        <version>17.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>22.3</version>
    </dependency>
    <!-- Apache POI dependencies for excel file handling -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.3.0</version> <!-- Or any other appropriate version -->
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.3.0</version> <!-- Or any other appropriate version -->
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>1.14.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>3.3.6</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-reload4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-vector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-format</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow.gandiva</groupId>
      <artifactId>arrow-gandiva</artifactId>
      <version>17.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-memory-netty</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-compression</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-core</artifactId>
      <version>4.17.0</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-query-builder</artifactId>
      <version>4.17.0</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-mapper-runtime</artifactId>
      <version>4.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>5.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-avro</artifactId>
      <version>1.14.2</version>
      <exclusions>
        <exclusion>
          <!-- Exclude slf4j-reload4j -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-reload4j</artifactId>
        </exclusion>
        <exclusion>
          <!-- Exclude slf4j-simple -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>3.3.6</version>
      <exclusions>
        <exclusion>
          <!-- Exclude slf4j-reload4j -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-reload4j</artifactId>
        </exclusion>
        <exclusion>
          <!-- Exclude slf4j-simple -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/core/build/libs/calcite-core-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-file</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/file/build/libs/calcite-file-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-plus</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/plus/build/libs/calcite-plus-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-linq4j</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/linq4j/build/libs/calcite-linq4j-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-druid</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/druid/build/libs/calcite-druid-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-graphql</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/graphql/build/libs/calcite-graphql-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-elasticsearch</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/elasticsearch/build/libs/calcite-elasticsearch-${calcite.version}.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-csv</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/example/csv/build/libs/calcite-csv-${calcite.version}.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-cassandra</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/cassandra/build/libs/calcite-cassandra-${calcite.version}.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-redis</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/redis/build/libs/calcite-redis-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-geode</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/geode/build/libs/calcite-geode-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-spark</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/spark/build/libs/calcite-spark-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-mongodb</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/mongodb/build/libs/calcite-mongodb-${calcite.version}.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-arrow</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/arrow/build/libs/calcite-arrow-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-innodb</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/innodb/build/libs/calcite-innodb-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-splunk</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/splunk/build/libs/calcite-splunk-${calcite.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-kafka</artifactId>
      <version>${calcite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/kafka/build/libs/calcite-kafka-${calcite.version}.jar</systemPath>
    </dependency>
  </dependencies>
</project>
