# Financial Domain Vocabulary
# Format: term|weight
# Weight represents importance/IDF score for the term

# Revenue & Sales
revenue|2.5
sales|2.5
income|2.3
earnings|2.3
gross|2.0
net|2.0
profit|2.4
margin|2.2
product|1.8
service|1.8
subscription|1.7
licensing|1.6
growth|2.1
decline|2.1
increase|2.0
decrease|2.0

# Costs & Expenses
cost|2.3
expense|2.3
operating|2.2
administrative|1.8
marketing|1.7
research|1.8
development|1.8
depreciation|1.9
amortization|1.9
interest|2.0
tax|2.1
compensation|1.7
benefits|1.6

# Assets & Liabilities
asset|2.4
liability|2.4
equity|2.3
cash|2.5
receivable|2.0
inventory|1.9
property|1.8
equipment|1.8
goodwill|1.9
intangible|1.8
debt|2.4
loan|2.0
payable|1.9
accrued|1.8
deferred|1.8

# Cash Flow
flow|2.0
inflow|1.8
outflow|1.8
capital|2.2
dividend|2.0
acquisition|2.1
disposal|1.7
proceeds|1.8
payment|1.9
collection|1.7
investing|2.0
financing|2.0

# Metrics & Ratios
ratio|1.9
return|2.2
roi|2.0
roe|2.0
eps|2.3
leverage|2.0
liquidity|2.1
solvency|1.9
efficiency|1.8
turnover|1.8
days|1.6
cycle|1.7
yield|1.8
rate|1.9

# Risk & Compliance
risk|2.3
uncertainty|1.9
volatility|2.0
exposure|1.8
hedge|1.7
derivative|1.8
contingency|1.7
litigation|1.8
regulatory|2.0
compliance|1.9
audit|1.8
control|1.7
material|2.0
weakness|1.8

# Market & Competition
market|2.2
competition|1.9
competitor|1.8
industry|2.0
sector|1.9
segment|1.8
geographic|1.7
customer|2.1
supplier|1.8
partner|1.7
channel|1.6
distribution|1.7
pricing|1.9
demand|1.9

# Performance Indicators
performance|2.1
target|1.8
goal|1.7
objective|1.7
strategy|1.9
initiative|1.6
outlook|1.9
guidance|2.0
forecast|2.0
projection|1.9
expectation|1.8
trend|1.9
momentum|1.7
quarter|2.0

# Financial Statements
balance|2.1
sheet|2.0
statement|2.0
comprehensive|1.7
consolidated|1.8
interim|1.7
annual|2.0
quarterly|2.0
fiscal|2.1
period|1.9
year|2.0
month|1.6
date|1.5
ended|1.6
beginning|1.6

# Accounting Terms
gaap|2.2
ifrs|2.1
accounting|1.9
principle|1.7
policy|1.7
estimate|1.8
assumption|1.7
recognition|1.8
measurement|1.8
disclosure|1.9
presentation|1.7
reclassification|1.6

# Corporate Actions
merger|2.2
acquisition|2.2
divestiture|1.9
restructuring|2.0
reorganization|1.8
spinoff|1.8
ipo|2.1
offering|1.9
issuance|1.8
repurchase|1.9
buyback|1.9
split|1.7
conversion|1.7

# Contextual Terms
significant|1.8
material|1.9
substantial|1.7
critical|1.8
key|1.7
major|1.7
primary|1.6
continued|1.6
ongoing|1.6
future|1.7
prior|1.6
current|1.8
subsequent|1.6
compared|1.7