/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.google.common.collect;

import org.checkerframework.checker.nullness.qual.*;

/**
 * Guava has {@code Nullable} argument and return value by default.
 * Checkerframework cna infer nullability from the actual generic types.
 * @param <F> argument type
 * @param <T> return type
 */
public abstract class Ordering<T> {
   // The Checker Framework can infer nullness from generic itself, so we do not need
   // "always nullable" from Guava.
   public abstract int compare(T left, T right);
}
