# Resources for the Apache Calcite project.
# See wrapper class org.apache.calcite.runtime.CalciteResource.
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
ParserContext=line {0,number,#}, column {1,number,#}
IllegalLiteral=Illegal {0} literal {1}: {2}
IdentifierTooLong=Length of identifier ''{0}'' must be less than or equal to {1,number,#} characters
BadFormat=not in format ''{0}''
BetweenWithoutAnd=BETWEEN operator has no terminating AND
IllegalIntervalLiteral=Illegal INTERVAL literal {0}; at {1}
IllegalMinusDate=Illegal expression. Was expecting "(DATETIME - DATETIME) INTERVALQUALIFIER"
IllegalOverlaps=Illegal overlaps expression. Was expecting expression on the form "(DATETIME, EXPRESSION) OVERLAPS (DATETIME, EXPRESSION)"
IllegalNonQueryExpression=Non-query expression encountered in illegal context
IllegalQueryExpression=Query expression encountered in illegal context
IllegalCursorExpression=CURSOR expression encountered in illegal context
IllegalOrderBy=ORDER BY unexpected
IllegalBinaryString=Illegal binary string {0}
IllegalFromEmpty=''FROM'' without operands preceding it is illegal
IllegalRowExpression=ROW expression encountered in illegal context
InvalidSampleSize=TABLESAMPLE percentage must be between 0 and 100, inclusive
UnknownCharacterSet=Unknown character set ''{0}''
CharsetEncoding=Failed to encode ''{0}'' in character set ''{1}''
UnicodeEscapeCharLength=UESCAPE ''{0}'' must be exactly one character
UnicodeEscapeCharIllegal=UESCAPE ''{0}'' may not be hex digit, whitespace, plus sign, or double quote
UnicodeEscapeUnexpected=UESCAPE cannot be specified without Unicode literal introducer
UnicodeEscapeMalformed=Unicode escape sequence starting at character {0,number,#} is not exactly four hex digits
ValidatorUnknownFunction=No match found for function signature {0}
InvalidArgCount=Invalid number of arguments to function ''{0}''. Was expecting {1,number,#} arguments
ValidatorContextPoint=At line {0,number,#}, column {1,number,#}
ValidatorContext=From line {0,number,#}, column {1,number,#} to line {2,number,#}, column {3,number,#}
CannotCastValue=Cast function cannot convert value of type {0} to type {1}
UnknownDatatypeName=Unknown datatype name ''{0}''
IncompatibleValueType=Values passed to {0} operator must have compatible types
IncompatibleTypesInList=Values in expression list must have compatible types
IncompatibleCharset=Cannot apply {0} to the two different charsets {1} and {2}
InvalidOrderByPos=ORDER BY is only allowed on top-level SELECT
UnknownIdentifier=Unknown identifier ''{0}''
UnknownField=Unknown field ''{0}''
UnknownTargetColumn=Unknown target column ''{0}''
DuplicateTargetColumn=Target column ''{0}'' is assigned more than once
UnmatchInsertColumn=Number of INSERT target columns ({0,number}) does not equal number of source items ({1,number})
TypeNotAssignable=Cannot assign to target field ''{0}'' of type {1} from source field ''{2}'' of type {3}
TableNameNotFound=Table ''{0}'' not found
ColumnNotFound=Column ''{0}'' not found in any table
ColumnNotFoundInTable=Column ''{0}'' not found in table ''{1}''
ColumnAmbiguous=Column ''{0}'' is ambiguous
NeedQueryOp=Operand {0} must be a query
NeedSameTypeParameter=Parameters must be of the same type
CanNotApplyOp2Type=Cannot apply ''{0}'' to arguments of type {1}. Supported form(s): {2}
ExpectedBoolean=Expected a boolean type
MustNotNullInElse=ELSE clause or at least one THEN clause must be non-NULL
FunctionUndefined=Function ''{0}'' is not defined
WrongNumberOfParam=Encountered {0} with {1,number} parameter(s); was expecting {2}
IllegalMixingOfTypes=Illegal mixing of types in CASE or COALESCE statement
InvalidCompare=Invalid compare. Comparing (collation, coercibility): ({0}, {1} with ({2}, {3}) is illegal
DifferentCollations=Invalid syntax. Two explicit different collations ({0}, {1}) are illegal
TypeNotComparable={0} is not comparable to {1}
TypeNotComparableNear=Cannot compare values of types ''{0}'', ''{1}''
WrongNumOfArguments=Wrong number of arguments to expression
OperandNotComparable=Operands {0} not comparable to each other
TypeNotComparableEachOther=Types {0} not comparable to each other
NumberLiteralOutOfRange=Numeric literal ''{0}'' out of range
DateLiteralOutOfRange=Date literal ''{0}'' out of range
StringFragsOnSameLine=String literal continued on same line
AliasMustBeSimpleIdentifier=Table or column alias must be a simple identifier
AliasListDegree=List of column aliases must have same degree as table; table has {0,number,#} columns {1}, whereas alias list has {2,number,#} columns
AliasListDuplicate=Duplicate name ''{0}'' in column alias list
JoinRequiresCondition=INNER, LEFT, RIGHT or FULL join requires a condition (NATURAL keyword or ON or USING clause)
CrossJoinDisallowsCondition=Cannot specify condition (NATURAL keyword, or ON or USING clause) following CROSS JOIN
NaturalDisallowsOnOrUsing=Cannot specify NATURAL keyword with ON or USING clause
ColumnInUsingNotUnique=Column name ''{0}'' in USING clause is not unique on one side of join
NaturalOrUsingColumnNotCompatible=Column ''{0}'' matched using NATURAL keyword or USING clause has incompatible types: cannot compare ''{1}'' to ''{2}''
WindowNotFound=Window ''{0}'' not found
NotGroupExpr=Expression ''{0}'' is not being grouped
GroupingArgument=Argument to {0} operator must be a grouped expression
GroupingInAggregate={0} operator may only occur in an aggregate query
GroupingInWrongClause={0} operator may only occur in SELECT, HAVING or ORDER BY clause
NotSelectDistinctExpr=Expression ''{0}'' is not in the select clause
AggregateIllegalInClause=Aggregate expression is illegal in {0} clause
WindowedAggregateIllegalInClause=Windowed aggregate expression is illegal in {0} clause
AggregateIllegalInGroupBy=Aggregate expression is illegal in GROUP BY clause
NestedAggIllegal=Aggregate expressions cannot be nested
AggregateInFilterIllegal=FILTER must not contain aggregate expression
AggregateIllegalInOrderBy=Aggregate expression is illegal in ORDER BY clause of non-aggregating SELECT
CondMustBeBoolean={0} clause must be a condition
HavingMustBeBoolean=HAVING clause must be a condition
OverNonAggregate=OVER must be applied to aggregate function
FilterNonAggregate=FILTER must be applied to aggregate function
CannotOverrideWindowAttribute=Cannot override window attribute
ColumnCountMismatchInSetop=Column count mismatch in {0}
ColumnTypeMismatchInSetop=Type mismatch in column {0,number} of {1}
BinaryLiteralOdd=Binary literal string must contain an even number of hexits
BinaryLiteralInvalid=Binary literal string must contain only characters ''0'' - ''9'', ''A'' - ''F''
UnsupportedIntervalLiteral=Illegal interval literal format {0} for {1}
IntervalFieldExceedsPrecision=Interval field value {0,number} exceeds precision of {1} field
CompoundOrderByProhibitsRange=RANGE clause cannot be used with compound ORDER BY clause
OrderByDataTypeProhibitsRange=Data type of ORDER BY prohibits use of RANGE clause
OrderByRangeMismatch=Data Type mismatch between ORDER BY and RANGE clause
DateRequiresInterval=Window ORDER BY expression of type DATE requires range of type INTERVAL
RowMustBeNonNegativeIntegral=ROWS value must be a non-negative integral constant
OverMissingOrderBy=Window specification must contain an ORDER BY clause
BadLowerBoundary=UNBOUNDED FOLLOWING cannot be specified for the lower frame boundary
BadUpperBoundary=UNBOUNDED PRECEDING cannot be specified for the upper frame boundary
CurrentRowPrecedingError=Upper frame boundary cannot be PRECEDING when lower boundary is CURRENT ROW
CurrentRowFollowingError=Upper frame boundary cannot be CURRENT ROW when lower boundary is FOLLOWING
FollowingBeforePrecedingError=Upper frame boundary cannot be PRECEDING when lower boundary is FOLLOWING
WindowNameMustBeSimple=Window name must be a simple identifier
DuplicateWindowName=Duplicate window names not allowed
EmptyWindowSpec=Empty window specification not allowed
DupWindowSpec=Duplicate window specification not allowed in the same window clause
RankWithFrame=ROW/RANGE not allowed with RANK or DENSE_RANK functions
FuncNeedsOrderBy=RANK or DENSE_RANK functions require ORDER BY clause in window specification
PartitionNotAllowed=PARTITION BY not allowed with existing window reference
OrderByOverlap=ORDER BY not allowed in both base and referenced windows
RefWindowWithFrame=Referenced window cannot have framing declarations
TypeNotSupported=Type ''{0}'' is not supported
FunctionQuantifierNotAllowed=DISTINCT/ALL not allowed with {0} function
AccessNotAllowed=Not allowed to perform {0} on {1}
MinMaxBadType=The {0} function does not support the {1} data type.
OnlyScalarSubqueryAllowed=Only scalar subqueries allowed in select list.
OrderByOrdinalOutOfRange=Ordinal out of range
WindowHasNegativeSize=Window has negative size
UnboundedFollowingWindowNotSupported=UNBOUNDED FOLLOWING window not supported
CannotUseDisallowPartialWithRange=Cannot use DISALLOW PARTIAL with window based on RANGE
IntervalStartPrecisionOutOfRange=Interval leading field precision ''{0,number,#}'' out of range for {1}
IntervalFractionalSecondPrecisionOutOfRange=Interval fractional second precision ''{0,number,#}'' out of range for {1}
FromAliasDuplicate=Duplicate relation name ''{0}'' in FROM clause
DuplicateColumnName=Duplicate column name ''{0}'' in output
Internal=Internal error: {0}
ArgumentMustBeLiteral=Argument to function ''{0}'' must be a literal
ArgumentMustBePositiveInteger=Argument to function ''{0}'' must be a positive integer literal
ValidationError=Validation Error: {0}
IllegalLocaleFormat=Locale ''{0}'' in an illegal format
ArgumentMustNotBeNull=Argument to function ''{0}'' must not be NULL
NullIllegal=Illegal use of ''NULL''
DynamicParamIllegal=Illegal use of dynamic parameter
InvalidBoolean=''{0}'' is not a valid boolean value
ArgumentMustBeValidPrecision=Argument to function ''{0}'' must be a valid precision between ''{1,number,#}'' and ''{2,number,#}''
IllegalArgumentForTableFunctionCall=Wrong arguments for table function ''{0}'' call. Expected ''{1}'', actual ''{2}''
InvalidDatetimeFormat=''{0}'' is not a valid datetime format
InsertIntoAlwaysGenerated=Cannot explicitly insert value into IDENTITY column ''{0}'' which is ALWAYS GENERATED
ArgumentMustHaveScaleZero=Argument to function ''{0}'' must have a scale of 0
PreparationAborted=Statement preparation aborted
SQLFeature_E051_01=SELECT DISTINCT not supported
SQLFeature_E071_03=EXCEPT not supported
SQLFeature_E101_03=UPDATE not supported
SQLFeature_E151=Transactions not supported
SQLFeature_F302=INTERSECT not supported
SQLFeature_F312=MERGE not supported
SQLFeature_S271=Basic multiset not supported
SQLFeature_T613=TABLESAMPLE not supported
SQLConformance_MultipleActiveAutocommitStatements=Execution of a new autocommit statement while a cursor is still open on same connection is not supported
SQLConformance_OrderByDesc=Descending sort (ORDER BY DESC) not supported
SharedStatementPlans=Sharing of cached statement plans not supported
SQLFeatureExt_T613_Substitution=TABLESAMPLE SUBSTITUTE not supported
PersonalityManagesRowCount=Personality does not maintain table''s row count in the catalog
PersonalitySupportsSnapshots=Personality does not support snapshot reads
PersonalitySupportsLabels=Personality does not support labels
DuplicateNameInColumnList=Duplicate name ''{0}'' in column list
RequireAtLeastOneArg=Require at least 1 argument
MapRequiresTwoOrMoreArgs=Map requires at least 2 arguments
MapRequiresEvenArgCount=Map requires an even number of arguments
IncompatibleTypes=Incompatible types
ColumnCountMismatch=Number of columns must match number of query columns
DuplicateColumnAndNoColumnList=Column has duplicate column name ''{0}'' and no column list specified
RequireDefaultConstructor=Declaring class ''{0}'' of non-static user-defined function must have a public constructor with zero parameters
FirstParameterOfAdd=In user-defined aggregate class ''{0}'', first parameter to ''add'' method must be the accumulator (the return type of the ''init'' method)
FilterableTableInventedFilter=FilterableTable.scan returned a filter that was not in the original list: {0}
FilterableTableScanReturnedNull=FilterableTable.scan must not return null
CannotConvertToStream=Cannot convert table ''{0}'' to stream
CannotConvertToRelation=Cannot convert stream ''{0}'' to relation
StreamMustGroupByMonotonic=Streaming aggregation requires at least one monotonic expression in GROUP BY clause
StreamMustOrderByMonotonic=Streaming ORDER BY must start with monotonic expression
StreamSetOpInconsistentInputs=Set operator cannot combine streaming and non-streaming inputs
CannotStreamValues=Cannot stream VALUES
ModifiableViewMustBeBasedOnSingleTable=Modifiable view must be based on a single table
MoreThanOneMappedColumn=View is not modifiable. More than one expression maps to column ''{0}'' of base table ''{1}''
NoValueSuppliedForViewColumn=View is not modifiable. No value is supplied for NOT NULL column ''{0}'' of base table ''{1}''
# End CalciteResource.properties
